<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weathour.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"text":"Gitalk","order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于大型语言模型的论文整理与管理系统在科研工作中，我们常常面对大量杂乱的学术文献：PDF下载、各种笔记、不同来源的文献格式。如何能高效地抓取、筛选、结构化管理这些资料，并最终做到批量查找和自动高亮，是每一位研究者都曾遇到的痛点。基于近年大模型（如DeepSeek）的发展，我尝试打造了这样一套「从LLM原生结构化到网页高效管理」的一体化论文整理系统。  一、LLM助力结构化：阅读与提取本项目首先依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="基于大型语言模型的论文整理与管理系统">
<meta property="og:url" content="http://weathour.github.io/2025/07/21/%E5%9F%BA%E4%BA%8E%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="我的个人网站">
<meta property="og:description" content="基于大型语言模型的论文整理与管理系统在科研工作中，我们常常面对大量杂乱的学术文献：PDF下载、各种笔记、不同来源的文献格式。如何能高效地抓取、筛选、结构化管理这些资料，并最终做到批量查找和自动高亮，是每一位研究者都曾遇到的痛点。基于近年大模型（如DeepSeek）的发展，我尝试打造了这样一套「从LLM原生结构化到网页高效管理」的一体化论文整理系统。  一、LLM助力结构化：阅读与提取本项目首先依赖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-21T02:39:30.000Z">
<meta property="article:modified_time" content="2025-07-21T02:48:01.510Z">
<meta property="article:author" content="杨兴杰">
<meta property="article:tag" content="论文阅读">
<meta property="article:tag" content="网页">
<meta property="article:tag" content="大型语言模型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://weathour.github.io/2025/07/21/%E5%9F%BA%E4%BA%8E%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于大型语言模型的论文整理与管理系统 | 我的个人网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我的个人网站" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我的个人网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://weathour.github.io/2025/07/21/%E5%9F%BA%E4%BA%8E%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="杨兴杰">
      <meta itemprop="description" content="主要涉及个人记录、学习记录、各种作品评价">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的个人网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于大型语言模型的论文整理与管理系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-21 10:39:30 / 修改时间：10:48:01" itemprop="dateCreated datePublished" datetime="2025-07-21T10:39:30+08:00">2025-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于大型语言模型的论文整理与管理系统"><a href="#基于大型语言模型的论文整理与管理系统" class="headerlink" title="基于大型语言模型的论文整理与管理系统"></a>基于大型语言模型的论文整理与管理系统</h1><p>在科研工作中，我们常常面对大量杂乱的学术文献：PDF下载、各种笔记、不同来源的文献格式。如何能高效地抓取、筛选、结构化管理这些资料，并最终做到批量查找和自动高亮，是每一位研究者都曾遇到的痛点。基于近年大模型（如DeepSeek）的发展，我尝试打造了这样一套「从LLM原生结构化到网页高效管理」的一体化论文整理系统。</p>
<hr>
<h2 id="一、LLM助力结构化：阅读与提取"><a href="#一、LLM助力结构化：阅读与提取" class="headerlink" title="一、LLM助力结构化：阅读与提取"></a>一、LLM助力结构化：阅读与提取</h2><p>本项目首先依赖 DeepSeek 等先进大语言模型对论文进行智能理解和结构化摘要。通过“定制化提示词”，大模型不仅可输出摘要、作者、关键词，还能进一步提取研究方法、贡献、代码位置等，并<strong>直接生成标准化的JSON结构数据</strong>，极大方便后续分析与机器处理。</p>
<p><em>提示词示例</em>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请以如下标准JSON格式输出论文结构化信息，包括标题、作者、摘要、关键词、DOI、方法、结论等……</span><br></pre></td></tr></table></figure>

<p>使用 DeepSeek 这样的大模型，可以在数秒内完成以往科研助理数小时的结构归纳，且精准度和一致性显著提升。</p>
<hr>
<h2 id="二、建立本地论文数据库与管理平台"><a href="#二、建立本地论文数据库与管理平台" class="headerlink" title="二、建立本地论文数据库与管理平台"></a>二、建立本地论文数据库与管理平台</h2><p>有了批量结构化的论文数据，该系统提供二次整理、去重、批量管理乃至全文检索能力：</p>
<ul>
<li>基于 SQLite 本地数据库，每篇论文都可标准化入库，自动处理冗余、重复DOI等问题。</li>
<li>配套 Web 管理后台，支持<strong>批量导入、去重、关键词&#x2F;作者&#x2F;年份等多条件检索</strong>，并可对数据进行增删改查。</li>
<li>支持文件（PDF&#x2F;JSON）校验、孤立项自动检测，保证数据完整一致。</li>
</ul>
<p>这一流程让文献管理像“知乎收藏夹”一样轻松，支持自主构建属于自己的学术知识库。</p>
<hr>
<h2 id="三、网页API与自动标记：让谷歌学术变成“个人知识雷达”"><a href="#三、网页API与自动标记：让谷歌学术变成“个人知识雷达”" class="headerlink" title="三、网页API与自动标记：让谷歌学术变成“个人知识雷达”"></a>三、网页API与自动标记：让谷歌学术变成“个人知识雷达”</h2><p>科研高效的最后一步，是<strong>查重和自动标记</strong>。系统通过开放的本地 API，实现了如下场景：</p>
<ul>
<li><strong>浏览器插件</strong>可在谷歌学术（Google Scholar）自动检测页面论文是否已在本地数据库，</li>
<li>已收入的论文会自动高亮，并显示详细比对分数&#x2F;标记，极大提升搜索、避免重下&#x2F;重读同名论文。</li>
<li>API 支持外部服务、自动脚本扩展，兼容性高，易于二次开发。</li>
</ul>
<p>这意味着，每当你在网络上遇到新论文，都能实时知道是否“已看过&#x2F;已入库&#x2F;未覆盖”，大大提升文献筛查效率。</p>
<hr>
<h2 id="四、结构化–管理–查重闭环带来的优势"><a href="#四、结构化–管理–查重闭环带来的优势" class="headerlink" title="四、结构化–管理–查重闭环带来的优势"></a>四、结构化–管理–查重闭环带来的优势</h2><ul>
<li><strong>无缝衔接LLM与个人知识管理</strong>，“原生结构化”后可持久存储、机器友好检索。</li>
<li><strong>高度自动化</strong>：批量导入-去重-校验-笔记生成一条龙。</li>
<li><strong>对个人科研环境完全私有、安全</strong>，无需上传任何原文至云端。</li>
<li><strong>对AI笔记功能开放</strong>：可集成OpenAI、DeepSeek等api自动生成结构化笔记。</li>
</ul>
<hr>
<h2 id="五、部分核心界面与效果速览"><a href="#五、部分核心界面与效果速览" class="headerlink" title="五、部分核心界面与效果速览"></a>五、部分核心界面与效果速览</h2><ul>
<li>论文web后台管理界面（批量导入、查重、统计）</li>
<li>PDF与JSON批量校验脚本，自动孤立项提示</li>
<li>谷歌学术插件页面自动高亮，已入库论文一目了然</li>
<li>自动化DOI查重、去重及统计</li>
<li>可选AI笔记、结构化摘要功能</li>
</ul>
<hr>
<h2 id="六、项目地址-开源链接"><a href="#六、项目地址-开源链接" class="headerlink" title="六、项目地址&#x2F;开源链接"></a>六、项目地址&#x2F;开源链接</h2><p>该系统完全开源，你可以自由扩展和本地二次开发：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/weathour/read-special-pdf">https://github.com/weathour/read-special-pdf</a></p>
</blockquote>
<p>相关模块包括：</p>
<ul>
<li><code>paper-management-system/</code> 本地论文管理与API服务</li>
<li><code>pdf-json-checker/</code> PDF&#x2F;JSON一致性校验&amp;整理</li>
<li><code>pdf-note-generator/</code> AI批量笔记与摘要生成</li>
<li><code>browser_extension/</code> 谷歌学术论文查库插件</li>
</ul>
<p>欢迎 Star&#x2F;Issue&#x2F;PR 或共建讨论！</p>
<hr>
<h2 id="☁️-写在最后"><a href="#☁️-写在最后" class="headerlink" title="☁️ 写在最后"></a>☁️ 写在最后</h2><p>大型语言模型正把“文献整理”的门槛从纯手工降为“交互+微调提示词”。只要善用结构化与管理接口，哪怕个人科研力量，也能创造属于自己的专属数字知识库。希望这套工具、这条流水线能给大家带来效率和新思路！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
              <a href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag"># 网页</a>
              <a href="/tags/%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大型语言模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%A4%A7%E5%9E%8B%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BA%E6%96%87%E6%95%B4%E7%90%86%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">基于大型语言模型的论文整理与管理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81LLM%E5%8A%A9%E5%8A%9B%E7%BB%93%E6%9E%84%E5%8C%96%EF%BC%9A%E9%98%85%E8%AF%BB%E4%B8%8E%E6%8F%90%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">一、LLM助力结构化：阅读与提取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.2.</span> <span class="nav-text">二、建立本地论文数据库与管理平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%BD%91%E9%A1%B5API%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%A0%87%E8%AE%B0%EF%BC%9A%E8%AE%A9%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E5%8F%98%E6%88%90%E2%80%9C%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E9%9B%B7%E8%BE%BE%E2%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">三、网页API与自动标记：让谷歌学术变成“个人知识雷达”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E6%9E%84%E5%8C%96%E2%80%93%E7%AE%A1%E7%90%86%E2%80%93%E6%9F%A5%E9%87%8D%E9%97%AD%E7%8E%AF%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.4.</span> <span class="nav-text">四、结构化–管理–查重闭环带来的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E5%88%86%E6%A0%B8%E5%BF%83%E7%95%8C%E9%9D%A2%E4%B8%8E%E6%95%88%E6%9E%9C%E9%80%9F%E8%A7%88"><span class="nav-number">1.5.</span> <span class="nav-text">五、部分核心界面与效果速览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80-%E5%BC%80%E6%BA%90%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.</span> <span class="nav-text">六、项目地址&#x2F;开源链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%98%81%EF%B8%8F-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.7.</span> <span class="nav-text">☁️ 写在最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">杨兴杰</p>
  <div class="site-description" itemprop="description">主要涉及个人记录、学习记录、各种作品评价</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/weathour" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;weathour" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mr.weathour@gmail.com" title="E-Mail → mr.weathour@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨兴杰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liz0zb5kYI2Rblz4',
      clientSecret: 'cc78d0c44992b7d1ac540a2ff9980899fac2470d',
      repo        : 'weathour.github.io',
      owner       : 'weathour',
      admin       : ['weathour'],
      id          : '6fedebaa11e38c973133d830ed18c9e6',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
